server {

    server_name localhost;
    root /app/build;

    location / {
        try_files $uri /index.html$is_args$args;
    }
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

}
